<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Controller</title>
  </head>
  <body>
    <div id="container">
      <div id="input"></div>
    </div>
  </body>
</html>

<!-- These get automatically compiled once at runtime by server -->
<!-- Then one single big index.html file is sent to clinet -->
<!-- This way only one http request is necessary  -->
<style src="style.css"></style>
<script src="joy.js"></script>
<script src="input.js"></script>
<script src="index.js"></script>
